# weather-service-api

./: README.md  pom.xml
src/main/java/com/weather/service/api/: WeatherServiceApiApplication.java
src/main/java/com/weather/service/api/config/: DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/weather/service/api/config/cache/: CachingProperties.java  EhCachingConfig.java
src/main/java/com/weather/service/api/constants/: ApplicationConstants.java
src/main/java/com/weather/service/api/controller/: ArrayController.java  ArrayControllerApi.java  WeatherController.java  WeatherControllerApi.java
src/main/java/com/weather/service/api/controller/advice/: ApiResponseHandler.java
src/main/java/com/weather/service/api/dto/: ApiResponseEnvelope.java  ArrayMergeRequestDTO.java  CityWeatherResponseDTO.java  ErrorResponse.java  Status.java  WeatherResponse.java
src/main/java/com/weather/service/api/exception/: WeatherException.java
src/main/java/com/weather/service/api/integration/feign/openweathermap/: WeatherFeignClient.java  WeatherFeignClientApi.java
src/main/java/com/weather/service/api/integration/feign/openweathermap/response/: OpenWeatherMapCityWeatherResponseDTO.java
src/main/java/com/weather/service/api/mapper/: ConfigurableMapperConfigurer.java  FacadeServiceMapper.java
src/main/java/com/weather/service/api/mapper/configurers/: OpenWeatherMapConfigurer.java
src/main/java/com/weather/service/api/service/: ArrayService.java  ArrayServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/service/api/util/: DefaultProfileUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/weather/service/api/: WeatherServiceApiApplicationTests.java
src/test/java/com/weather/service/api/service/: WeatherServiceTest.java
src/test/java/com/weather/service/api/util/: JSONHelper.java
src/test/resources/test-cases/: weather_response.json
